{
  "name": "hourglasstravel.com",
  "version": "1.0.0",
  "description": "http://hourglasstravel.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/garrettjoecox/hourglasstravel.com"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettjoecox/hourglasstravel.com/issues"
  },
  "homepage": "https://github.com/garrettjoecox/hourglasstravel.com",
  "dependencies": {
    "bower": "^1.4.1",
    "express": "^4.12.3"
  }
}
